ManifestFileVersion: 0
CRC: 3648736544
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 4341d0681d183726bcf7c93bb1bad90d
  TypeTreeHash:
    serializedVersion: 2
    Hash: 43917c7e82ed3ae0a408b3ea37ec80f7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/Arts/effect/prefab/Cube.prefab
Dependencies:
- D:/zsl/LFrameWork/LFrameWork/DLC/Android/assets/arts/effect/res/material/mat_01/fx_mat_01_huo_01.mat.unity3d
