ManifestFileVersion: 0
CRC: 1438049890
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5ef810c79c126c4965fc36574d64dd5c
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ef39389fc1e9c65e66d26e99f761e54
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1392445389, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -98529514, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e11dae9a7083fa445ae2e2c9c70b8adb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ui/panel/StartPanel.prefab
Dependencies:
- D:/zsl/LFrameWork/LFrameWork/DLC/Android/assets/arts/ui/texture/heroicon/others_icon_battle_aldin.png.unity3d
