ManifestFileVersion: 0
CRC: 2701517584
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ab7d4524388a9a3afbfd493c5eb59b60
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9f3b0316a9aa17c1465faaec63e5504e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Arts/ui/panel/TestTopMaskScreen.prefab
Dependencies:
- D:/zsl/LFrameWork/LFrameWork/DLC/Android/assets/arts/ui/common/test.unity3d
